{
  "name": "final",
  "version": "1.0.0",
  "description": "",
  "main": "lib/module.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "npm run build",
    "link": "npm link",
    "lint": "eslint --ext .js,.vue .",
    "release": "yarn test && standard-version && git push --follow-tags && npm publish",
    "test": "yarn lint && jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bgoonz/https___mihirbeg.com_.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bgoonz/https___mihirbeg.com_/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "homepage": "https://github.com/bgoonz/https___mihirbeg.com_#readme",
  "dependencies": {
    "@iarna/toml": "^2.2.5",
    "consola": "^2.12.2",
    "deployment": "^0.2.3",
    "netlify": "^6.0.9",
    "netlify-cms": "^2.10.80",
    "node-gyp": "^7.1.2",
    "python2": "0.0.1",
    "shelljs": "^0.8.4",
    "vue": "^2.6.12"
  },
  "devDependencies": {
    "@nuxtjs/netlify-files": "^1.2.0",
    "@commitlint/cli": "latest",
    "@commitlint/config-conventional": "latest",
    "@nuxtjs/eslint-config": "latest",
    "@nuxtjs/module-test-utils": "latest",
    "eslint": "latest",
    "husky": "latest",
    "jest": "latest",
    "nuxt-edge": "latest",
    "standard-version": "latest"
  },
  "Define Netlify Functions Directory": {
    "prefix": "nff",
    "body": [
      "[build]",
      "\tfunctions = \"${0}\""
    ],
    "description": "Define configuration for using Netlify Functions"
  },
  "Define API redirect for Netlify Functions": {
    "prefix": "nfr",
    "body": [
      "[[redirects]]",
      "\tfrom = \"/api/*\"",
      "\tto= \"/.netlify/functions/:splat\"",
      "\tstatus = 200"
    ],
    "description": "Define redirect for Netlify Functions to simplify calling one."
  }
}
